<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mahad - Front-End Web Dev</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/master.css">
<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<!-- Header -->
<header class="header header-home" id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-8">
                <a href="index.html" class="logo">
                    <span class="point">Mahad</span>
                </a>
            </div>
            <div class="col-md-9 text-right hidden-sm hidden-xs">
                <div class="main-menu header-links">
                    <ul>
			<li><a href="#wrapper">Home</a></li>
			<li><a href="#projects">Projects</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-4 hidden-lg hidden-md">
                <div class="mobile-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header -->

<!-- Mobile menu -->
<div class="mob-menu-wrapper hidden-md hidden-lg">
    <div class="close-mob-menu">
        <span class="mdi mdi-window-close"></span>
    </div>
    <div class="mobile-box-wrap">
        <div class="mobile-box-flex">
            <div class="mobile-menu header-links">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                </ul>
            </div>
        </div>
	</div>
</div>
<!-- Mobile menu -->

<div class="wrapper" id="wrapper">

    <div class="first-screen">
        <div class="container full-height">
            <div class="row full-height">
                <div class="col-lg-6 col-md-8 col-xs-12 full-height">
                    <div class="first-screen-box">
                        <div class="about-me">
                            <div class="about-title">
                                <h3>I’m Mahad.<br> Front-End Web Developer.</h3>
                            </div>
                            <div class="opacity-box">
                                <p></p>
                            </div>
                        </div>
                        <div class="about-me-info hidden-sm hidden-xs">
                            <p class="info-row">
                                <span class="span-title">Email</span>
                                <span class="opacity-box">
                                    <a href="#">abukar.mahad@outlook.com</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Address</span>
                                <span class="opacity-box">
                                    <a class="map-link" href="open-google-map">Birmingham, United Kingdom</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Social</span>
                                 <span>
                            <a target="_blank" href="https://github.com/mahadabukar" class="fa fa-github"></a>
                            <a target="_blank" href="https://www.linkedin.com/in/mahad-abukar-79b4b7158/" class="fa fa-linkedin"></a>
                        </span>
                            </p>
                        </div>
                        <div class="first-screen-buttons">
                            <a class="btn btn-5" href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="projects-section section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3>Projects</h3>
                    </div>
                </div>
            </div>
			<div class="row projects-wrapper">
				<div class="col-sm-6 col-xs-12 project-item">
                    <a href="https://harlyon.github.io/Contrast/" target="_blank" class="project">
                        <div class="project-img">
                            <img src="" alt="project1">
                        </div>
                        <div class="project-name">
                            <h5>Project 1</h5>
                        </div>
                        <div class="project-date">
                            <p><strong>Technologies | </strong>HTML - CSS - JavaScript - Jquery</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item">
                    <a href="#" target="_blank" class="project">
                        <div class="project-img">
                            <img src="" alt="project2">
                        </div>
                        <div class="project-name">
                            <h5>Project 2</h5>
                        </div>
                        <div class="project-date">
                            <p><strong>Technologies | </strong>HTML - CSS - JavaScript - Jquery</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item">
                    <a href="" target="_blank" class="project">
                        <div class="project-img">
                            <img src="" alt="project3">
                        </div>
                        <div class="project-name">
                            <h5>Project 3</h5>
                        </div>
                        <div class="project-date">
                            <p><strong>Technologies | </strong>HTML - CSS - JavaScript - Jquery</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item prototyping">
                    <a href="#" target="_blank" class="project">
                        <div class="project-img">
                            <img src="" alt="project4">
                        </div>
                        <div class="project-name">
                            <h5>Project 4</h5>
                        </div>
                        <div class="project-date">
                            <p><strong>Technologies | </strong>HTML - CSS - JavaScript - Jquery</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item prototyping">
                    <a href="#" target="_blank" class="project">
                        <div class="project-img">
                            <img src="" alt="project5">
                        </div>
                        <div class="project-name">
                            <h5>Project 5</h5>
                        </div>
                        <div class="project-date">
                            <p><strong>Technologies | </strong>HTML - CSS - JavaScript - Jquery</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item prototyping">
                    <a href="#" target="_blank" class="project">
                        <div class="project-img">
                            <img src="" alt="project6">
                        </div>
                        <div class="project-name">
                            <h5>Project 6</h5>
                        </div>
                        <div class="project-date">
                            <p><strong>Technologies | </strong>HTML - CSS - JavaScript - Jquery</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

  <div class="contacts-section section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3>Contact Me</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="about-me-info">
                        <p class="info-row">
                            <span class="span-title">Email</span>
                            <span class="opacity-box">
                                <a href="mailto:abukar.mahad@outlook.com">abukar.mahad@outlook.com</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Address</span>
                            <span class="opacity-box">
                                <a class="map-link" href="open-google-map">Birmingham, United Kingdom</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Social</span>
                            <span>
                            <a target="_blank" href="https://github.com/mahadabukar" class="fa fa-github"></a>
                            <a target="_blank" href="https://www.linkedin.com/in/mahad-abukar-79b4b7158/" class="fa fa-linkedin"></a>
                        </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-wrapper">
                        <form id="contact-form" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name-input">Name</label>
                                        <input type="text"
                                               class="site-input name-input"
                                               id="name-input"
                                               placeholder="Your name"
                                               required
                                               data-validation-required-message="Invalid input">
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email-input">Email</label>
                                        <input type="email"
                                               class="site-input email-input"
                                               id="email-input"
                                               placeholder="Email Address"
                                               required
                                               data-validation-email-message="Invalid input"
                                               data-validation-required-message="Invalid input">
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="textarea">Message</label>
                                        <textarea id="textarea"
                                                  class="site-input textarea"
                                                  placeholder="Project description"
                                                  required
                                                  data-validation-required-message="Invalid input"></textarea>
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="submit-holder">
                                        <input class="btn btn-5 btn-theme-blue" type="submit" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <p>&reg; 2018 Mahad.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal about me -->
<div class="modal fade" id="about-me-modal" tabindex="-1" role="dialog" aria-labelledby="about-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>About me | Mahad Abukar</h3>
                    </div>
                    <br>
                    <div class="resume-box">
                        <div class="resume-title">
                            <h4>My Skills</h4>
                        </div>
    					<br>
                        <div class="resume-info">
                            <div class="resume-info-title">
                                <h5>HTML5 | CSS3 | JavaScript | JQuery | Bootstrap | Wordpress | MySQL | PHP</h5>
                        </div>
                     </div>
    	          </div>
                    <div class="opacity-box">
                        <p>I’m a aspiring Front-End Web Developer aiming to specialise in front end and mobile app development.I am energetic about making wonderful intuitive sites and applications!. I get a kick out of the chance to center around customer side Front-end improvement for all gadgets utilizing web technologies(HTML, CSS and JavaScript).<br>You can regularly discover me tinckering all alone side-extends all over with dreams of making the following best thing.In expansion, I have a decent information on rendition control frameworks, for example, Github, Bitbucket. <br>I am hoping to joining an awesome group and to build my aptitudes as a Developer.</p>
                    </div>
                </div>
                <div class="about-me-info hidden-sm hidden-xs">
                            <p class="info-row">
                                <span class="span-title">Email</span>
                                <span class="opacity-box">
                                    <a href="mailto:abukar.mahad@outlook.com">abukar.mahad@outlook.com</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Address</span>
                                <span class="opacity-box">
                                    <a class="map-link" href="open-google-map">Birmingham, United Kingdom</a>
                                </span>
                            </p>
                    <p class="info-row">
                        <span class="span-title">Social</span>
                        <span>
                            <a target="_blank" href="https://github.com/mahadabukar" class="fa fa-github"></a>
                            <a target="_blank" href="https://www.linkedin.com/in/mahad-abukar-79b4b7158/" class="fa fa-linkedin"></a>
                        </span>
                    </p>
                </div>
           </div>
         </div>
     </div>
 </div>

<!-- Modal contact me -->
<div class="modal fade" id="contact-me-modal" tabindex="-1" role="dialog" aria-labelledby="contact-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Contact</h3>
                    </div>
					<br>
					 <div class="about-me-info hidden-sm hidden-xs">
                            <p class="info-row">
                                <span class="span-title">Email</span>
                                <span class="opacity-box">
                                    <a href="mailto:abukar.mahad@outlook.com">abukar.mahad@outlook.com</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Address</span>
                                <span class="opacity-box">
                                    <a class="map-link" href="open-google-map">Birmingham, United Kingdom</a>
                                </span>
                            </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- Modal contact me -->


<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.placeholder.min.js"></script>

<!--Isotope-->
<script src="assets/isotope/imagesloaded.pkgd.min.js"></script>
<script src="assets/isotope/isotope.pkgd.min.js"></script>

<!--Gradient-->
<script src="assets/gradient/gradient.js"></script>

<!--Highcharts-->
<script src="assets/highcharts/highcharts.js"></script>
<script src="assets/highcharts/data.js"></script>
<script src="assets/highcharts/exporting.js"></script>

<!--jquery.custom-scroll-->
<script src="assets/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<!--social likes-->
<script src="assets/social-likes/social-likes.min.js"></script>

<!--Smooth Scroll-->
<script src="assets/smoothscroll-for-websites/SmoothScroll.js"></script>

<!--jqBootstrapValidation-->
<script src="assets/contact/jqBootstrapValidation.js"></script>
<script src="assets/contact/contact_me.js"></script>

<!--THEME-->
<script src="js/theme.js"></script>
</body>
</html>
